module counter (
    input sys_clk,        
    input sys_rst_n,      
    output reg led_out   
);

    reg [25:0] cnt;        

    always @(posedge sys_clk or negedge sys_rst_n) begin
        if (!sys_rst_n) begin
            cnt <= 26'd0;
            led_out <= 1'b1; 
        end else begin
            if (cnt == 26'd24999999) begin  
                cnt <= 26'd0;
                led_out <= ~led_out; 
            end else begin
                cnt <= cnt + 1'b1;
            end
        end
    end

endmodule
